<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background1"
        tools:context=".Notification.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="66dp"
                android:layout_height="62dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="28dp"
                android:background="@mipmap/woman_round"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/supplier"
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Emani Octavia"


                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:paddingTop="20dp"


            android:text="Supplier Profile"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Enter Requisition No" />

            <Spinner
                android:id="@+id/reqIDS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:textColor="#BDBDBD"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:background="#ffffff"
                android:hint="Enter Requisition No "

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="RequreDate : "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/requreDate"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text=""/>









            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="Address : "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/line1"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/line2"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/linecity"
                        android:textSize="15dp"
                        android:text=""/>










                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="Item List" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suplyitm"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/add_item"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/place_button"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="15dp"-->
<!--            android:text="Approve Requisition"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#000000"-->
<!--            android:visibility="invisible" />-->

        <Button
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/place_button"
            android:textColor="#FFFFFF"

            android:layout_margin="20dp"
            android:text="deliver"/>

    </LinearLayout>
</ScrollView>