<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainClasses.Users.registerUsers">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="767dp"
        android:background="@drawable/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LoginLinkArrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/arrow1"
        app:layout_constraintBottom_toBottomOf="@+id/loginLink"
        app:layout_constraintStart_toEndOf="@+id/loginLink" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Login"
        android:textColor="#2e4b7b"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/rusername" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtypes" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox4"
        app:layout_constraintBottom_toBottomOf="@+id/rpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rpassword" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox4"
        app:layout_constraintBottom_toBottomOf="@+id/remail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/remail" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox4"
        app:layout_constraintBottom_toBottomOf="@+id/rtypes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rtypes" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/rusername" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/remail" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/rpassword" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User type"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/rtypes" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox4"
        app:layout_constraintBottom_toBottomOf="@+id/rusername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rusername" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textColor="#2e4b7b"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <EditText
        android:id="@+id/rusername"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/login_txt"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rpassword"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_txt"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remail" />

    <EditText
        android:id="@+id/remail"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_txt"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rusername" />

    <Spinner
        android:id="@+id/rtypes"
        android:layout_width="263dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:entries="@array/userTypes"
        android:prompt="@string/users_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpassword" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/rtypes"
        app:layout_constraintEnd_toEndOf="@+id/rtypes"
        app:layout_constraintTop_toTopOf="@+id/rtypes" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>